Modules/sevenA.Module.Analysis/Views/AnalysisView.xaml

<UserControl x:Class="sevenA.Module.Analysis.Views.AnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:sevenA.Core.Behaviours;assembly=sevenA.Core"
             xmlns:converters="clr-namespace:sevenA.Module.Analysis.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:sevenA.Module.Analysis.ViewModels"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:AnalysisViewModel}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="#8fff" />
            <Setter Property="Background" Value="#1fff" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#faaa" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Work Sans Light" />
        </Style>

        <converters:LatestListValueConverter x:Key="LatestListValueConverter" />
        <converters:AverageListValueConverter x:Key="AverageListValueConverter" />
        <converters:LinearPredictionListValueConverter x:Key="LinearPredictionListValueConverter" />

        <Style x:Key="RatiosListViewItemsStyle"
               TargetType="ListViewItem">
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="900" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Margin="0,2"
                                Background="#3000"
                                CornerRadius="4">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontSize="15"
                                           FontWeight="Bold"
                                           Foreground="SteelBlue"
                                           Text="{Binding Path=Name}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="1"
                                                          ShadowDepth="1"
                                                          Color="Black" />
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Grid Grid.Row="1"
                                      Margin="10,5,10,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="500" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <dxg:GridControl x:Name="RatiosDataGrid"
                                                         Width="250"
                                                         Height="250"
                                                         HorizontalAlignment="Left"
                                                         FontSize="11"
                                                         ItemsSource="{Binding Path=Data}">
                                            <dxg:GridControl.View>
                                                <dxg:TableView AllowBestFit="False"
                                                               AllowGrouping="False"
                                                               AllowPerPixelScrolling="False"
                                                               ShowGroupPanel="False">
                                                    <dxg:TableView.RowStyle>
                                                        <Style TargetType="{x:Type dxg:RowControl}">
                                                            <Setter Property="Height" Value="20" />
                                                        </Style>
                                                    </dxg:TableView.RowStyle>
                                                    <dxg:TableView.FormatConditions>
                                                        <dxg:FormatCondition Expression="[Item3] &lt; 0.0"
                                                                             FieldName="Item3">
                                                            <dx:Format Foreground="Red" />
                                                        </dxg:FormatCondition>
                                                        <dxg:FormatCondition Expression="[Item3] &gt; 0.0"
                                                                             FieldName="Item3">
                                                            <dx:Format Foreground="Green" />
                                                        </dxg:FormatCondition>
                                                    </dxg:TableView.FormatConditions>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn Width="70"
                                                                FieldName="Item1"
                                                                Header="Date"
                                                                ReadOnly="True" />
                                                <dxg:GridColumn Width="70"
                                                                FieldName="Item2"
                                                                Header="Value"
                                                                ReadOnly="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings NullText="-" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn Width="70"
                                                                FieldName="Item3"
                                                                Header="Change"
                                                                ReadOnly="True">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="{}{0:0.0}%"
                                                                              NullText="-" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                        </dxg:GridControl>

                                        <StackPanel Margin="20,20,20,3"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGoldenrod"
                                                       Text="Latest: ">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      ShadowDepth="1"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock Margin="5,0,0,0"
                                                       FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGoldenrod"
                                                       Text="{Binding Path=ItemsSource, ElementName=RatiosDataGrid, Converter={StaticResource LatestListValueConverter}}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      ShadowDepth="1"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Margin="20,3"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGoldenrod"
                                                       Text="Weighted Average (4yr): ">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      ShadowDepth="1"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock Margin="5,0,0,0"
                                                       FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGoldenrod"
                                                       Text="{Binding Path=ItemsSource, ElementName=RatiosDataGrid, Converter={StaticResource AverageListValueConverter}, StringFormat={}{0:0.00}}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      ShadowDepth="1"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Margin="20,3"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGoldenrod"
                                                       Text="Predicted (yr): ">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      ShadowDepth="1"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <TextBlock Margin="5,0,0,0"
                                                       FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="DarkGoldenrod"
                                                       Text="{Binding Path=ItemsSource, ElementName=RatiosDataGrid, Converter={StaticResource LinearPredictionListValueConverter}}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect BlurRadius="1"
                                                                      ShadowDepth="1"
                                                                      Color="Black" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                    <dxc:ChartControl Grid.Column="1"
                                                      Width="500"
                                                      Height="300"
                                                      AnimationMode="Disabled"
                                                      Background="{x:Null}"
                                                      BorderThickness="0"
                                                      CrosshairEnabled="False"
                                                      CustomDrawSeriesPoint="OnCustomDrawRatiosPoints"
                                                      DataSource="{Binding Path=Data}"
                                                      SelectionMode="None">
                                        <dxc:ChartControl.Diagram>
                                            <dxc:XYDiagram2D>
                                                <dxc:XYDiagram2D.DefaultPane>
                                                    <dxc:Pane DomainBrush="Transparent" />
                                                </dxc:XYDiagram2D.DefaultPane>
                                                <dxc:XYDiagram2D.AxisY>
                                                    <dxc:AxisY2D GridLinesVisible="False"
                                                                 Interlaced="False">
                                                        <dxc:AxisY2D.Label>
                                                            <dxc:AxisLabel FontSize="10" />
                                                        </dxc:AxisY2D.Label>
                                                        <dxc:AxisY2D.WholeRange>
                                                            <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                        </dxc:AxisY2D.WholeRange>
                                                    </dxc:AxisY2D>
                                                </dxc:XYDiagram2D.AxisY>
                                                <dxc:XYDiagram2D.AxisX>
                                                    <dxc:AxisX2D GridLinesVisible="False">
                                                        <dxc:AxisX2D.Label>
                                                            <dxc:AxisLabel FontSize="10" />
                                                        </dxc:AxisX2D.Label>
                                                    </dxc:AxisX2D>
                                                </dxc:XYDiagram2D.AxisX>
                                                <dxc:XYDiagram2D.Series>
                                                    <dxc:LineSeries2D Name="SerieX"
                                                                      ArgumentDataMember="Item1"
                                                                      LabelsVisibility="False"
                                                                      MarkerSize="7"
                                                                      MarkerVisible="True"
                                                                      ValueDataMember="Item2"
                                                                      Visible="True">
                                                        <dxc:LineSeries2D.LineStyle>
                                                            <dxc:LineStyle Thickness="3" />
                                                        </dxc:LineSeries2D.LineStyle>
                                                    </dxc:LineSeries2D>
                                                </dxc:XYDiagram2D.Series>
                                            </dxc:XYDiagram2D>
                                        </dxc:ChartControl.Diagram>
                                    </dxc:ChartControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Margin="10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="Delicious SmallCaps"
                   FontSize="42"
                   Foreground="White"
                   Opacity="0.2"
                   Text="Analysis" />

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     CaretBrush="LightGray"
                     Text="{Binding Symbol, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <behaviours:FocusBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Height="30"
                    Margin="2,0,0,0"
                    Padding="2"
                    BorderThickness="0"
                    Command="{Binding SearchCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle Width="18"
                                   Height="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="White"
                                   Opacity="0.6">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Resources/Icons/Search-32.png"
                                            Stretch="UniformToFill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <TextBox Grid.Row="0"
                 Width="Auto"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 FontSize="18"
                 IsReadOnly="True"
                 Text="{Binding StockName}" />

        <dx:LoadingDecorator Grid.Row="1"
                             IsSplashScreenShown="{Binding ProgressLoader.IsLoading}"
                             OwnerLock="InputOnly"
                             SplashScreenDataContext="{Binding ProgressLoader}"
                             SplashScreenLocation="CenterContainer">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dx:WaitIndicator Content="{Binding Path=Text}"
                                          DeferedVisibility="True" />
                    </StackPanel>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>

            <dx:DXTabControl Margin="0,5,0,0">

                <dx:DXTabItem Header="Income Statement">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding IncomeStatement}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="Balance Sheet">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding BalanceSheet}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="CashFlow Statement">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding CashFlowStatement}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="Financials">
                    <ListView x:Name="RatiosListView"
                              ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding RatiosFinancials}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="Profitability">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding RatiosProfitability}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="CashFlow">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding RatiosCashFlow}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="Health">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding RatiosHealth}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="Liquidity">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding RatiosLiquidity}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

                <dx:DXTabItem Header="Efficiency">
                    <ListView ItemContainerStyle="{StaticResource RatiosListViewItemsStyle}"
                              ItemsSource="{Binding RatiosEfficiency}"
                              ScrollViewer.CanContentScroll="False"
                              SelectionMode="Single" />
                </dx:DXTabItem>

            </dx:DXTabControl>

        </dx:LoadingDecorator>

    </Grid>

</UserControl>
