Modules/sevenA.Module.Analysis/Views/DashboardView.xaml

<UserControl
    x:Class="sevenA.Module.Analysis.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:sevenA.Core.Behaviours;assembly=sevenA.Core"
    xmlns:converters="clr-namespace:sevenA.Module.Analysis.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:sevenA.Module.Analysis.ViewModels"
    xmlns:views="clr-namespace:sevenA.Module.Analysis.Views"
    d:DesignHeight="1024"
    d:DesignWidth="768"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:DashboardViewModel}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                VerticalAlignment="Center"
                Content="SG"
                IsChecked="{Binding Country, Converter={converters:EnumMatchToBooleanConverter}, ConverterParameter=Singapore}"
                ToolTip="Singapore" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="PT"
                IsChecked="{Binding Country, Converter={converters:EnumMatchToBooleanConverter}, ConverterParameter=Portugal}"
                ToolTip="Portugal" />
            <RadioButton
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Content="Other"
                IsChecked="{Binding Country, Converter={converters:EnumMatchToBooleanConverter}, ConverterParameter=Other}"
                ToolTip="Other MorningStar symbol" />

            <TextBox
                Width="120"
                Margin="20,0,0,0"
                CaretBrush="LightGray"
                CharacterCasing="Upper"
                Text="{Binding Symbol, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <behaviours:FocusBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button
                Height="30"
                Margin="2,0,0,0"
                Padding="2"
                BorderThickness="0"
                Command="{Binding SearchCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Fill="White"
                            Opacity="0.6">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Resources/Icons/Search-32.png" Stretch="UniformToFill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <TextBox
            Grid.Row="0"
            Width="Auto"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            FontFamily="Lato Black"
            FontSize="30"
            Foreground="White"
            IsReadOnly="True"
            Text="{Binding StockName}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="2" />
            </TextBox.Effect>
        </TextBox>

        <dx:LoadingDecorator
            Grid.Row="1"
            IsSplashScreenShown="{Binding ProgressLoader.IsLoading}"
            OwnerLock="InputOnly"
            SplashScreenDataContext="{Binding ProgressLoader}"
            SplashScreenLocation="CenterContainer">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dx:WaitIndicator Content="{Binding Path=Text}" DeferedVisibility="True" />
                        <ProgressBar
                            Width="200"
                            Height="10"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Path=Progress}" />
                    </StackPanel>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>

            <dxlc:LayoutControl ItemSpace="5" Orientation="Vertical">
                <dxlc:LayoutGroup
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemSpace="5"
                    Orientation="Horizontal">

                    <dxlc:LayoutGroup
                        x:Name="LeftGroup"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemSpace="5"
                        Orientation="Vertical">

                        <views:GeneralInfoView />

                        <views:FinancialsGridView />

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup
                        x:Name="RightGroup"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemSpace="5"
                        Orientation="Vertical">

                        <views:PriceChartView />

                        <views:SelectedFinancialsChartView />

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>

        </dx:LoadingDecorator>

    </Grid>

</UserControl>
