Modules/sevenA.Module.Analysis/Views/DashboardView.xaml

<UserControl x:Class="sevenA.Module.Analysis.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:sevenA.Core.Behaviours;assembly=sevenA.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:sevenA.Module.Analysis.ViewModels"
             xmlns:views="clr-namespace:sevenA.Module.Analysis.Views"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:DashboardViewModel}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     CaretBrush="LightGray"
                     CharacterCasing="Upper"
                     Text="{Binding Symbol, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
                <i:Interaction.Behaviors>
                    <behaviours:FocusBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Height="30"
                    Margin="2,0,0,0"
                    Padding="2"
                    BorderThickness="0"
                    Command="{Binding SearchCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle Width="18"
                                   Height="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="White"
                                   Opacity="0.6">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="../Resources/Icons/Search-32.png"
                                            Stretch="UniformToFill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>

        <TextBox Grid.Row="0"
                 Width="Auto"
                 Height="50"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Background="Transparent"
                 FontFamily="Lato Black"
                 FontSize="30"
                 Foreground="White"
                 IsReadOnly="True"
                 Text="{Binding StockName}">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="2"
                                  ShadowDepth="2" />
            </TextBox.Effect>
        </TextBox>

        <dx:LoadingDecorator Grid.Row="1"
                             IsSplashScreenShown="{Binding ProgressLoader.IsLoading}"
                             OwnerLock="InputOnly"
                             SplashScreenDataContext="{Binding ProgressLoader}"
                             SplashScreenLocation="CenterContainer">
            <dx:LoadingDecorator.SplashScreenTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dx:WaitIndicator Content="{Binding Path=Text}"
                                          DeferedVisibility="True" />
                        <ProgressBar Width="200"
                                     Height="10"
                                     Maximum="100"
                                     Minimum="0"
                                     Value="{Binding Path=Progress}" />
                    </StackPanel>
                </DataTemplate>
            </dx:LoadingDecorator.SplashScreenTemplate>

            <dxlc:LayoutControl ItemSpace="5"
                                Orientation="Vertical">
                <dxlc:LayoutGroup HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ItemSpace="5"
                                  Orientation="Horizontal">

                    <dxlc:LayoutGroup x:Name="LeftGroup"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ItemSpace="5"
                                      Orientation="Vertical">

                        <views:GeneralInfoView />

                        <views:FinancialsGridView />

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup x:Name="RightGroup"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ItemSpace="5"
                                      Orientation="Vertical">

                        <dxlc:LayoutGroup x:Name="PriceChart"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                            <dxc:ChartControl AnimationMode="Disabled"
                                              Background="{x:Null}"
                                              BorderThickness="0"
                                              CrosshairEnabled="True"
                                              DataSource="{Binding Path=StockData}"
                                              SelectionMode="None">
                                <dxc:ChartControl.CrosshairOptions>
                                    <dxc:CrosshairOptions ArgumentLineBrush="#3fff"
                                                          HighlightPoints="False"
                                                          ShowValueLine="True"
                                                          SnapMode="NearestArgument"
                                                          ValueLineBrush="#3fff" />
                                </dxc:ChartControl.CrosshairOptions>
                                <dxc:ChartControl.Palette>
                                    <dxc:BlueGreenPalette />
                                </dxc:ChartControl.Palette>
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D>
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane DomainBrush="Transparent" />
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesVisible="False"
                                                         Interlaced="False"
                                                         MinorCount="4">
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel FontSize="10" />
                                                </dxc:AxisY2D.Label>
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="False">
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel FontSize="10" />
                                                </dxc:AxisX2D.Label>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:LineSeries2D ArgumentDataMember="Date"
                                                              DisplayName="Close"
                                                              LabelsVisibility="False"
                                                              MarkerVisible="False"
                                                              ShowInLegend="True"
                                                              ValueDataMember="Close"
                                                              Visible="True">
                                                <dxc:LineSeries2D.LineStyle>
                                                    <dxc:LineStyle Thickness="2" />
                                                </dxc:LineSeries2D.LineStyle>
                                            </dxc:LineSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend HorizontalPosition="Left"
                                                VerticalPosition="Top" />
                                </dxc:ChartControl.Legend>
                            </dxc:ChartControl>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup x:Name="SelectedFinancialsChart"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                            <dxc:ChartControl AnimationMode="Disabled"
                                              Background="{x:Null}"
                                              BorderThickness="0"
                                              CrosshairEnabled="True"
                                              CustomDrawSeriesPoint="OnCustomDrawRatiosPoints"
                                              DataSource="{Binding Path=SelectedItem.Data, ElementName=FinancialGrid}"
                                              SelectionMode="None">
                                <dxc:ChartControl.CrosshairOptions>
                                    <dxc:CrosshairOptions ArgumentLineBrush="#3fff"
                                                          HighlightPoints="False"
                                                          ShowValueLine="True"
                                                          SnapMode="NearestArgument"
                                                          ValueLineBrush="#3fff" />
                                </dxc:ChartControl.CrosshairOptions>
                                <dxc:ChartControl.Palette>
                                    <dxc:DXChartsPalette />
                                </dxc:ChartControl.Palette>
                                <dxc:ChartControl.Diagram>
                                    <dxc:XYDiagram2D>
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane DomainBrush="Transparent" />
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesVisible="False"
                                                         Interlaced="False">
                                                <dxc:AxisY2D.Label>
                                                    <dxc:AxisLabel FontSize="10" />
                                                </dxc:AxisY2D.Label>
                                                <dxc:AxisY2D.WholeRange>
                                                    <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                                                </dxc:AxisY2D.WholeRange>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="False">
                                                <dxc:AxisX2D.Label>
                                                    <dxc:AxisLabel FontSize="10" />
                                                </dxc:AxisX2D.Label>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:SplineSeries2D ArgumentDataMember="Item1"
                                                                DisplayName="{Binding Path=SelectedItem.Name, ElementName=FinancialGrid}"
                                                                LabelsVisibility="False"
                                                                LineTension="1.0"
                                                                MarkerSize="7"
                                                                MarkerVisible="True"
                                                                ValueDataMember="Item2"
                                                                Visible="True">
                                                <dxc:SplineSeries2D.LineStyle>
                                                    <dxc:LineStyle Thickness="4" />
                                                </dxc:SplineSeries2D.LineStyle>
                                            </dxc:SplineSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
                                </dxc:ChartControl.Diagram>
                                <dxc:ChartControl.Legend>
                                    <dxc:Legend HorizontalPosition="Left"
                                                VerticalPosition="Top" />
                                </dxc:ChartControl.Legend>
                            </dxc:ChartControl>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>

        </dx:LoadingDecorator>

    </Grid>

</UserControl>
