Modules/sevenA.Module.Analysis/Views/FinancialsGridView.xaml

<UserControl x:Class="sevenA.Module.Analysis.Views.FinancialsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup x:Name="FinancialsGrid"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
        <dxg:GridControl x:Name="FinancialGrid"
                         AllowLiveDataShaping="True"
                         FontFamily="Roboto Condensed"
                         FontSize="13px"
                         ItemsSource="{Binding Path=AllRatios}"
                         SelectedItem="{Binding SelectedFinancialRatio}">
            <dxg:GridControl.View>
                <dxg:TableView AllowConditionalFormattingMenu="True"
                               AllowGrouping="False"
                               AllowPerPixelScrolling="False"
                               NavigationStyle="Row"
                               RowMinHeight="26"
                               ShowGroupPanel="False"
                               ShowSearchPanelMode="Always">
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}">
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </dxg:TableView.RowStyle>
                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition Expression="[RegressionCoef]&lt;0"
                                             FieldName="RegressionCoef"
                                             PredefinedFormatName="RedText" />
                        <dxg:FormatCondition Expression="[RegressionCoef]&gt;=0"
                                             FieldName="RegressionCoef"
                                             PredefinedFormatName="GreenText" />
                        <dxg:IconSetFormatCondition FieldName="RegressionCoef"
                                                    PredefinedFormatName="PositiveNegativeTrianglesIconSet" />
                    </dxg:TableView.FormatConditions>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="130"
                                FieldName="Section"
                                FixedWidth="True"
                                Header="Type"
                                ReadOnly="True" />
                <dxg:GridColumn Width="*"
                                FieldName="Name"
                                Header="Name"
                                ReadOnly="True" />
                <dxg:GridColumn Width="100"
                                FieldName="Latest"
                                FixedWidth="True"
                                Header="Latest"
                                ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="{}{0:0.00}"
                                              NullText="-" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Width="150"
                                FieldName="RegressionCoef"
                                FixedWidth="True"
                                Header="Recent Trend"
                                ReadOnly="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="0.0000"
                                              NullText="-" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </dxlc:LayoutGroup>

</UserControl>
