Modules/sevenA.Module.Analysis/Views/GeneralInfoView.xaml

<dxlc:LayoutGroup x:Class="sevenA.Module.Analysis.Views.GeneralInfoView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  Height="150"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemLabelsAlignment="Local"
                  ItemSpace="1"
                  Orientation="Vertical"
                  TextElement.FontFamily="Roboto Condensed"
                  TextElement.FontSize="13">
    <dxlc:LayoutGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="dxe:TextEdit">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="ShowBorder" Value="False" />
                <Setter Property="Foreground" Value="DarkGoldenrod" />
            </Style>

        </ResourceDictionary>
    </dxlc:LayoutGroup.Resources>

    <dxlc:LayoutItem Margin="0,0,0,10"
                     AddColonToLabel="True"
                     Label="Last Price">
        <dxe:TextEdit EditValue="{Binding LatestPrice.Close}"
                      FontSize="20" />
    </dxlc:LayoutItem>
    <dxlc:LayoutGroup ItemSpace="10"
                      Orientation="Horizontal">
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Market Cap">
            <dxe:TextEdit DisplayFormatString="{}{0:0.0}"
                          EditValue="{Binding MarketCap}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="PE">
            <dxe:TextEdit DisplayFormatString="{}{0:0.00}"
                          EditValue="{Binding PE}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="EPS">
            <dxe:TextEdit EditValue="{Binding EPS}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
    <dxlc:LayoutGroup ItemSpace="10"
                      Orientation="Horizontal">
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Book Value">
            <dxe:TextEdit EditValue="{Binding BookValue}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Working Capital">
            <dxe:TextEdit DisplayFormatString="{}{0:0.00}"
                          EditValue="{Binding WorkingCapitalPS}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Free Cashflow">
            <dxe:TextEdit EditValue="{Binding FreeCashFlowPS}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
    <dxlc:LayoutGroup ItemSpace="10"
                      Orientation="Horizontal">
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Gross Margin">
            <dxe:TextEdit EditValue="{Binding GrossMargin}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Operating Margin">
            <dxe:TextEdit EditValue="{Binding OperatingMargin}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="Net Margin">
            <dxe:TextEdit EditValue="{Binding NetMargin}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
    <dxlc:LayoutGroup ItemSpace="10"
                      Orientation="Horizontal">
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="ROA">
            <dxe:TextEdit EditValue="{Binding ROA}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="ROE">
            <dxe:TextEdit EditValue="{Binding ROE}" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem AddColonToLabel="True"
                         Label="ROIC">
            <dxe:TextEdit EditValue="{Binding ROIC}" />
        </dxlc:LayoutItem>
    </dxlc:LayoutGroup>
</dxlc:LayoutGroup>
