Modules/sevenA.Module.Analysis/Views/PriceChartView.xaml

<UserControl x:Class="sevenA.Module.Analysis.Views.PriceChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1024"
             d:DesignWidth="768"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dxlc:LayoutGroup x:Name="PriceChart"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
        <dxc:ChartControl AnimationMode="Disabled"
                          Background="{x:Null}"
                          BorderThickness="0"
                          CrosshairEnabled="True"
                          DataSource="{Binding Path=StockData}"
                          SelectionMode="None">
            <dxc:ChartControl.CrosshairOptions>
                <dxc:CrosshairOptions ArgumentLineBrush="#3fff"
                                      HighlightPoints="False"
                                      ShowValueLine="True"
                                      SnapMode="NearestArgument"
                                      ValueLineBrush="#3fff" />
            </dxc:ChartControl.CrosshairOptions>
            <dxc:ChartControl.Palette>
                <dxc:BlueGreenPalette />
            </dxc:ChartControl.Palette>
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="Transparent" />
                    </dxc:XYDiagram2D.DefaultPane>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D GridLinesVisible="False"
                                     Interlaced="False"
                                     MinorCount="4">
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel FontSize="10" />
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range dxc:AxisY2D.AlwaysShowZeroLevel="False" />
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D GridLinesVisible="False">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel FontSize="10" />
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D ArgumentDataMember="Date"
                                          DisplayName="Close"
                                          LabelsVisibility="False"
                                          MarkerVisible="False"
                                          ShowInLegend="True"
                                          ValueDataMember="Close"
                                          Visible="True">
                            <dxc:LineSeries2D.LineStyle>
                                <dxc:LineStyle Thickness="2" />
                            </dxc:LineSeries2D.LineStyle>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend HorizontalPosition="Left"
                            VerticalPosition="Top" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
    </dxlc:LayoutGroup>

</UserControl>
