Modules/sevenA.Module.Analysis/Views/ValuationsView.xaml

<dxlc:LayoutGroup x:Class="sevenA.Module.Analysis.Views.ValuationsView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Valuation"
                  ItemLabelsAlignment="Default"
                  ItemSpace="30"
                  Orientation="Vertical"
                  TextElement.FontFamily="Roboto Condensed"
                  TextElement.FontSize="14">
    <dxlc:LayoutGroup.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </dxlc:LayoutGroup.Resources>

    <dxlc:LayoutItem HorizontalAlignment="Left"
                     Label="Risk free rate">
        <Grid Width="300">
            <dxe:TextEdit Width="150"
                          HorizontalAlignment="Left"
                          EditValue="{Binding RiskFreeRate, UpdateSourceTrigger=LostFocus}"
                          Mask="P2"
                          MaskType="Numeric"
                          MaskUseAsDisplayFormat="True" />
            <dx:SimpleButton HorizontalAlignment="Right"
                             Command="{Binding ValuateCommand}"
                             Content="Recalculate" />
        </Grid>
    </dxlc:LayoutItem>

    <dxlc:LayoutGroup ItemSpace="20"
                      Orientation="Vertical">
        <dxlc:LayoutGroup.Resources>
            <Style TargetType="dxlc:LayoutItem">
                <Setter Property="AddColonToLabel" Value="True" />
                <Setter Property="LabelVerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="dxe:TextEdit">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="ShowBorder" Value="False" />
                <Setter Property="Foreground" Value="DarkGoldenrod" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </dxlc:LayoutGroup.Resources>

        <dxlc:LayoutItem Label="Dividend discount">
            <StackPanel Orientation="Horizontal">
                <dxe:TextEdit EditValue="{Binding Valuation.DD.Min}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
                <TextBlock Margin="5,0"
                           Text="--" />
                <dxe:TextEdit EditValue="{Binding Valuation.DD.Max}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
            </StackPanel>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Sum of perpetuities">
            <StackPanel Orientation="Horizontal">
                <dxe:TextEdit EditValue="{Binding Valuation.SP.Min}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
                <TextBlock Margin="5,0"
                           Text="--" />
                <dxe:TextEdit EditValue="{Binding Valuation.SP.Max}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
            </StackPanel>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Graham number">
            <StackPanel Orientation="Horizontal">
                <dxe:TextEdit EditValue="{Binding Valuation.Graham.Min}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
                <TextBlock Margin="5,0"
                           Text="--" />
                <dxe:TextEdit EditValue="{Binding Valuation.Graham.Max}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
            </StackPanel>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem Label="Dfc 2 factors">
            <StackPanel Orientation="Horizontal">
                <dxe:TextEdit EditValue="{Binding Valuation.Dfc.Min}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
                <TextBlock Margin="5,0"
                           Text="--" />
                <dxe:TextEdit EditValue="{Binding Valuation.Dfc.Max}"
                              Mask="C2"
                              MaskType="Numeric"
                              MaskUseAsDisplayFormat="True" />
            </StackPanel>
        </dxlc:LayoutItem>

    </dxlc:LayoutGroup>

</dxlc:LayoutGroup>

